/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background__color);
  background-image: var(--background__image);
  font-family: 'IBM Plex mono', monospace;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 20px 20px 20px 0;
  min-height: 768px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr fit-content(clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)) 1fr;
  position: relative;
  z-index: 0;
}

.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--header__title__color);
  text-shadow: 4px 4px 0px var(--accent__color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  justify-self: end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-top: 1px solid var(--decor__corners);
  border-right: 1px solid var(--decor__corners);
  z-index: -1;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  align-self: flex-end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-bottom: 1px solid var(--decor__corners);
  border-left: 1px solid var(--decor__corners);
  z-index: -1;
}

.header__decoration {
  position: absolute;
  margin: 20px 48px 0 0;
  justify-self: end;
  font-size: 18px;
  color: var(--decor__header);
  z-index: -1;
}

.header__decoration::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 9px;
  height: 9px;
  margin: 8px 0 0 10px;
  border-radius: 50%;
  background-color: var(--decor__header);
  filter: drop-shadow(0px 0px 4px var(--decor__header));
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: none;
  color: var(--button__color);
  font-size: 18px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button__color);
  pointer-events: none;
}

.header__text {
  max-width: 491px;
  justify-self: end;
  align-self: center;
}

.title-decor {
  color: var(--decor__text__color);
  background-color: var(--accent__color);
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
  gap: 80px;
}

.vertical__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__title {
  color: var(--title__color);
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
}

.small__title {
  color: var(--decor__text__color);
  font-size: 18px;
  font-weight: normal;
  background-color: var(--accent__color);
  line-height: 130%;
}

.vertical__section {
  display: grid;
  grid-column: 2/4;
  gap: 20px;
}

.section__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.paragraph {
  color: var(--text__color);
  font-size: 18px;
  font-weight: normal;
  line-height: 130%;
}

.links {
  text-decoration: none;
  text-shadow: 1px 2px var(--accent__color);
}

.links:hover {
  border-bottom: 1px solid var(--text__color);
}

.links:focus {
  outline: none;
}

.links:focus-visible {
  border: none;
  outline: 1px solid var(--text__color);
}

.horizontal__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__horizontal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-flow: dense;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__image:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gallery__image:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery__image:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.gallery__image:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery__image:nth-child(5) {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  position: relative;
  z-index: 0;
  min-height: 768px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr fit-content(clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)) 1fr;
  padding: 20px;
}

.footer__title {
  grid-row: 2/3;
  justify-self: center;
}

.footer::after {
  content: "";
  position: absolute;
  justify-self: flex-end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-top: 1px solid var(--decor__corners);
  border-right: 1px solid var(--decor__corners);
  z-index: -1;
}

.footer::before {
  content: "";
  position: absolute;
  align-self: flex-end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-bottom: 1px solid var(--decor__corners);
  border-left: 1px solid var(--decor__corners);
  z-index: -1;
}

/* 768x1024 */
@media screen and (width < 1024px) {
  .header {
    min-height: 1024px;
  }

  .header__text {
    max-width: 364px;
  }

  .section__horizontal {
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .header__theme-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    min-height: 1024px;
  }
}

/* 375x668 */
@media screen and (width < 768px) {
  .header {
    padding: 10px;
    min-height: 668px;
  }

  .header::after {
    margin: 10px;
  }

  .header::before {
    margin: 10px;
  }

  .header__decoration {
    margin: 10px 38px 0 0;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    max-width: 350px;
  }

  .header__text {
    max-width: 100%;
    justify-self: center;
  }
  
  .content {
    padding: 40px 10px;
    gap: 50px;
  }

  .vertical__content {
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
  
  .vertical__section {
    grid-column: 1/2;
  }

  .main__title {
    max-width: 100%;
  }

  .gallery__content {
    gap: 10px;
  }

  .gallery__section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    min-height: 668px;
  }
}